src/D2Oracle/D2Oracle.Avalonia/Views/Dashboard/CurrentStateInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dashboard="clr-namespace:D2Oracle.Core.ViewModels.Dashboard;assembly=D2Oracle.Core"
             xmlns:d2Oracle="clr-namespace:D2Oracle.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="D2Oracle.Avalonia.Views.Dashboard.CurrentStateInfoView"
             x:DataType="dashboard:CurrentStateInfoViewModel">
    <Design.DataContext>
        <dashboard:CurrentStateInfoViewModel />
    </Design.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding !IsConnected}">
            <TextBlock Text="{x:Static d2Oracle:Resources.WaitingForGame}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Static d2Oracle:Resources.ConfigNotInstalledWarning}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gold"/>
        </StackPanel>
        
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="10" IsVisible="{Binding IsConnected}">
            <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding TimingsCardViewModel}" />
            <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding HeroStatsCardViewModel}" />
            <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding HeroDiagramsCardViewModel}" />
        </Grid>
    </Grid>

</UserControl>