src/D2Oracle/D2Oracle.Avalonia/Views/Dashboard/RoshanItemsDropView.axaml

<UserControl x:Class="D2Oracle.Avalonia.Views.Dashboard.RoshanItemsDropView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:D2Oracle.Avalonia.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dashboard="clr-namespace:D2Oracle.Core.ViewModels.Dashboard;assembly=D2Oracle.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="75"
             d:DesignWidth="800"
             x:DataType="dashboard:RoshanItemsDropViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <dashboard:RoshanItemsDropViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" IsVisible="{Binding AreLastItemsVisible}" Margin="0 0 10 0">
            <TextBlock Text="Last:" VerticalAlignment="Center" Margin="0 0 5 0 " />
            <ItemsControl ItemsSource="{Binding LastItemsImages}" DockPanel.Dock="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <LayoutTransformControl>
                            <LayoutTransformControl.LayoutTransform>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                            </LayoutTransformControl.LayoutTransform>
                            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="3" BoxShadow="5 5 10 0 DarkGray">
                                <controls:ResourceImage Width="55"
                                                        Height="40"
                                                        ResourceName="{Binding}" />
                            </Border>
                        </LayoutTransformControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Next:" Margin="0 0 5 0 " />
            <ItemsControl ItemsSource="{Binding CurrentItemsImages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <LayoutTransformControl>
                            <LayoutTransformControl.LayoutTransform>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                            </LayoutTransformControl.LayoutTransform>
                            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="3" BoxShadow="5 5 10 0 DarkGray">
                                <controls:ResourceImage Width="55"
                                                        Height="40"
                                                        ResourceName="{Binding}" />
                            </Border>
                        </LayoutTransformControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
