src/D2Oracle/D2Oracle.Avalonia/Views/Dashboard/TimingsCardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d2Oracle="clr-namespace:D2Oracle.Avalonia"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:timings="clr-namespace:D2Oracle.Core.ViewModels.Dashboard.Timings;assembly=D2Oracle.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="D2Oracle.Avalonia.Views.Dashboard.TimingsCardView"
             x:DataType="timings:TimingsCardViewModel">
    <Design.DataContext>
        <timings:TimingsCardViewModel />
    </Design.DataContext>
    <Border Classes="Card">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Static d2Oracle:Resources.Timings}" Classes="h1" />
            <Grid RowDefinitions="Auto,*">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <material:MaterialIcon Kind="Clock" Margin="5" Foreground="White" />
                    <TextBlock Text="{Binding Time}" Classes="h4" />
                </StackPanel>

                <Grid Grid.Row="1" ColumnDefinitions="*,*">
                    <ContentControl Grid.Column="0" Content="{Binding RoshanTimingsViewModel}"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <ContentControl Grid.Column="1" Content="{Binding WisdomRuneTimingsViewModel}"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Grid>
            </Grid>
            
        </StackPanel>
    </Border>
</UserControl>