src/D2Oracle/D2Oracle.Avalonia/Views/Dashboard/Timings/RoshanTimingsView.axaml

<UserControl x:Class="D2Oracle.Avalonia.Views.Dashboard.Timings.RoshanTimingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d2Oracle="clr-namespace:D2Oracle.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:timings="clr-namespace:D2Oracle.Core.ViewModels.Dashboard.Timings;assembly=D2Oracle.Core"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="timings:RoshanTimingsViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <timings:RoshanTimingsViewModel />
    </Design.DataContext>
    <suki:CircleProgressBar StrokeWidth="11" Value="{Binding RoshanRespawnEstimatedPercent}">
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <Image Width="32"
                   Height="32"
                   Margin="5"
                   VerticalAlignment="Center"
                   Source="/Assets/roshan_icon.png" />
            <Grid Margin="5">
                <TextBlock VerticalAlignment="Center"
                           IsVisible="{Binding !IsRoshanEstimatedTimeVisible}"
                           Text="{x:Static d2Oracle:Resources.RoshanAlive}" />
                <TextBlock VerticalAlignment="Center"
                           IsVisible="{Binding IsRoshanEstimatedTimeVisible}"
                           Text="{Binding EstimatedRoshanRespawnTime}" />
            </Grid>
        </StackPanel>
    </suki:CircleProgressBar>
</UserControl>
