src/D2Oracle/D2Oracle.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:d2Oracle="clr-namespace:D2Oracle.Avalonia"
        xmlns:dashboard="clr-namespace:D2Oracle.Avalonia.Views.Dashboard"
        xmlns:viewModels="clr-namespace:D2Oracle.Core.ViewModels;assembly=D2Oracle.Core"
        xmlns:settings="clr-namespace:D2Oracle.Avalonia.Views.Settings"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="D2Oracle.Avalonia.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Classes="Blurred"
        ExtendClientAreaToDecorationsHint="False"
        Icon="/Assets/icon.ico"
        Title="{x:Static d2Oracle:Resources.AppName}"
        MinHeight="750"
        MinWidth="1000"
        Loaded="Window_OnLoaded">
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <suki:SideMenu>
            <suki:SideMenu.DataContext>
                <suki:SideMenuModel>
                    <suki:SideMenuModel.HeaderContent>
                        <Grid RowDefinitions="Auto, Auto" Margin="10">
                            <Image Source="/Assets/icon.ico"
                                   Grid.Row="0"
                                   Width="40"
                                   Height="40"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                                <Image.Styles>
                                    <Style Selector="Image:pointerover">
                                        <Style.Animations>
                                            <Animation Duration="0:0:0.5" IterationCount="1"
                                                       Easing="QuadraticEaseInOut">
                                                <KeyFrame Cue="0%">
                                                    <Setter Property="RotateTransform.Angle" Value="0.0" />
                                                </KeyFrame>
                                                <KeyFrame Cue="100%">
                                                    <Setter Property="RotateTransform.Angle" Value="360.0" />
                                                </KeyFrame>
                                            </Animation>
                                        </Style.Animations>
                                    </Style>
                                </Image.Styles>
                            </Image>
                            <TextBlock Grid.Row="1"
                                       Margin="0,10,0,0"
                                       FontFamily="{StaticResource ReaverFont}"
                                       FontWeight="Bold"
                                       Text="{x:Static d2Oracle:Resources.AppName}" Classes="h3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </suki:SideMenuModel.HeaderContent>
                    <suki:SideMenuModel.MenuItems>
                        <suki:SideMenuItem Header="{x:Static d2Oracle:Resources.Dashboard}" Icon="Gamepad">
                            <suki:SideMenuItem.Content>
                                <dashboard:DashboardView />
                            </suki:SideMenuItem.Content>
                        </suki:SideMenuItem>
                    </suki:SideMenuModel.MenuItems>

                    <suki:SideMenuModel.FooterMenuItems>
                        <suki:SideMenuItem Header="{x:Static d2Oracle:Resources.Settings}" Icon="Settings">
                            <suki:SideMenuItem.Content>
                                <settings:SettingsView />
                            </suki:SideMenuItem.Content>
                        </suki:SideMenuItem>
                    </suki:SideMenuModel.FooterMenuItems>

                </suki:SideMenuModel>
            </suki:SideMenu.DataContext>
        </suki:SideMenu>
    </Grid>
</Window>