src/D2Oracle/D2Oracle.Avalonia/Views/MainWindow.axaml

<suki:SukiWindow x:Class="D2Oracle.Avalonia.Views.MainWindow"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:d2Oracle="clr-namespace:D2Oracle.Avalonia"
                 xmlns:dashboard="clr-namespace:D2Oracle.Avalonia.Views.Dashboard"
                 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:settings="clr-namespace:D2Oracle.Avalonia.Views.Settings"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:viewModels="clr-namespace:D2Oracle.Core.ViewModels;assembly=D2Oracle.Core"
                 Title="{x:Static d2Oracle:Resources.AppName}"
                 MinWidth="1000"
                 MinHeight="750"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 x:DataType="viewModels:MainWindowViewModel"
                 ExtendClientAreaToDecorationsHint="True"
                 Icon="/Assets/icon.ico"
                 IsMenuVisible="False"
                 Loaded="Window_OnLoaded"
                 mc:Ignorable="d">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <suki:SukiWindow.LogoContent>
        <Image Width="20"
               Height="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="/Assets/icon.ico" />
    </suki:SukiWindow.LogoContent>

    <Grid>
        <suki:SukiSideMenu>
            <suki:SukiSideMenu.HeaderContent>
                <Grid Margin="10" RowDefinitions="Auto, Auto">
                    <Image Grid.Row="0"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Assets/icon.ico">
                        <Image.Styles>
                            <Style Selector="Image:pointerover">
                                <Style.Animations>
                                    <Animation Easing="QuadraticEaseInOut"
                                               IterationCount="1"
                                               Duration="0:0:0.5">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="RotateTransform.Angle" Value="0.0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="RotateTransform.Angle" Value="360.0" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Image.Styles>
                    </Image>
                    <TextBlock Grid.Row="1"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Classes="h3"
                               FontFamily="{StaticResource ReaverFont}"
                               FontWeight="Bold"
                               Text="{x:Static d2Oracle:Resources.AppName}" />
                </Grid>
            </suki:SukiSideMenu.HeaderContent>
            <suki:SukiSideMenu.Items>
                <suki:SukiSideMenuItem Header="{x:Static d2Oracle:Resources.Dashboard}">
                    <suki:SukiSideMenuItem.Icon>
                        <icons:MaterialIcon Kind="Gamepad" />
                    </suki:SukiSideMenuItem.Icon>
                    <suki:SukiSideMenuItem.PageContent>
                        <dashboard:DashboardView />
                    </suki:SukiSideMenuItem.PageContent>
                </suki:SukiSideMenuItem>

                <suki:SukiSideMenuItem VerticalAlignment="Bottom" Header="{x:Static d2Oracle:Resources.Settings}">
                    <suki:SukiSideMenuItem.Icon>
                        <icons:MaterialIcon Kind="Settings" />
                    </suki:SukiSideMenuItem.Icon>
                    <suki:SukiSideMenuItem.PageContent>
                        <settings:SettingsView />
                    </suki:SukiSideMenuItem.PageContent>
                </suki:SukiSideMenuItem>
            </suki:SukiSideMenu.Items>
        </suki:SukiSideMenu>
    </Grid>
</suki:SukiWindow>