src/D2Oracle/D2Oracle.Avalonia/Views/Settings/DotaConnectionSettingsView.axaml

<UserControl x:Class="D2Oracle.Avalonia.Views.Settings.DotaConnectionSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d2Oracle="clr-namespace:D2Oracle.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:viewModels="clr-namespace:D2Oracle.Core.ViewModels.Settings;assembly=D2Oracle.Core"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewModels:DotaConnectionSettingsViewModel"
             mc:Ignorable="d">
    <suki:SettingsLayout>
        <suki:SettingsLayout.Items>
            <objectModel:ObservableCollection x:TypeArguments="suki:SettingsLayoutItem">
                <suki:SettingsLayoutItem Header="Dota 2 Connection">
                    <suki:SettingsLayoutItem.Content>
                        <StackPanel Orientation="Vertical">
                            <Button Classes="Flat"
                                    Command="{Binding AutomaticInstall}"
                                    Content="{x:Static d2Oracle:Resources.SelectDota2Folder}"
                                    Foreground="White" />
                        </StackPanel>
                    </suki:SettingsLayoutItem.Content>
                </suki:SettingsLayoutItem>
            </objectModel:ObservableCollection>
        </suki:SettingsLayout.Items>
    </suki:SettingsLayout>
</UserControl>